   <HEAD>
        <link rel="stylesheet" href="style_cat.css">
        <TITLE> Coca Cola </TITLE>
    </HEAD>

    <BODY>

   <h1><p>Choose your favourite!</p> <img src="img_logo4.jpg" width="1400" height="550"></h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cat_cocacola.html">Coca Cola original</a></li>
        <li style="float:right"><a class="active" href="">Where to find us</a></li>
    </ul>

    <figure class="Products">
        <a href="product_fantalemon.html"><img src="img_fantalemon.jpg" width="300" height="350" alt="Fanta Lemon"></a>
        <figcaption><br> Fanta Lemon</figcaption>
	<p> 24x330ml $11.70 </p>

	<br><br><a href="product_fantaorange.html"><img src="img_fanta.jpg" width="300" height="350" alt="Fanta Orange"></a>
        <figcaption><br> Fanta Orange </figcaption>
	<p> 24x330ml $13.70 </p>
    </figure>        

    <footer>
        <li><a href="https://www.coca-cola.co.uk/our-business/history">Our history</a></li>
        <li><a href="https://www.coca-cola.co.uk/contact">Contact us</a></li>
        <li><a href="https://www.coca-cola.co.uk/our-business/careers">Join us</a></li>
        <li style="float:right"><a class="active" href="https://www.instagram.com/cocacola/"><img src="img_instagramicon.PNG" width="30" height="30" alt="img_Instagram icon"> </a></li>
    </footer>

    </BODY>
