   <HEAD>
        <link rel="stylesheet" href="style_cat.css">
        <TITLE> Coca Cola </TITLE>
    </HEAD>

    <BODY>

   <h1><p>Choose your favourite!</p> <img src="img_logo4.jpg" width="1400" height="550"></h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cat_fanta.html">Fanta</a></li>
        <li style="float:right"><a class="active" href="">Where to find us</a></li>
    </ul>

    <figure class="Products">
        <a href="product_cocacola.html"><img src="img_cocacolaorig.jpg" width="300" height="350" alt="Coca Cola"></a>
        <figcaption><br> Coca Cola original</figcaption>
	<p> 24x330ml $12.70 </p>

	<br><br><a href="product_cherry.html"><img src="img_cherry.jpg" width="300" height="350" alt="Coca Cola cherry"></a>
        <figcaption><br> Coca Cola cherry </figcaption>
	<p> 24x330ml $15.70 </p>

    </figure>        

    <footer>
        <li><a href="https://www.coca-cola.co.uk/our-business/history">Our history</a></li>
        <li><a href="https://www.coca-cola.co.uk/contact">Contact us</a></li>
        <li><a href="https://www.coca-cola.co.uk/our-business/careers">Join us</a></li>
        <li style="float:right"><a class="active" href="https://www.instagram.com/cocacola/"><img src="img_instagramicon.PNG" width="30" height="30" alt="img_Instagram icon"> </a></li>
    </footer>

    </BODY>
