<HTML>

    <HEAD>
        <link rel="stylesheet" href="style.css">
        <TITLE> Coca Cola </TITLE>
    </HEAD>

    <BODY>

    <h1><p>Choose your favourite!</p> <img src="img_logo4.jpg" width="1400" height="550"></h1>

    <ul>
        <li><a href="Index.html">Home</a></li>
	<li><a href="cat_cocacola.html">Coca Cola original</a></li>
        <li><a href="cat_fanta.html">Fanta</a></li>
        <li style="float:right"><a class="active" href="https://www.coca-colafreestyle.com/find-freestyle-locations/">Where to find us</a></li>
    </ul>
        
    <figure class="Drinks">
        
        <a href="cat_cocacola.html"><img src="img_cocacolaorig.jpg" width="300" height="350" alt="CoCa Cola"></a>
        <figcaption><br>Coca Cola original taste</figcaption>

	<br><br><br><br><a href="cat_fanta.html"><img src="img_fanta.jpg" width="300" height="350" alt="Fanta"></a>
        <figcaption><br> Fanta</figcaption>
	
    	<br><br><h2><p>Explore our latest campaigns</p></h2>

        <a href="landing_christmas.html"><img src="img_landingpagechristmas.jpg" width="300" height="300" alt="CHRISTMAS DAY"> </a>
        <figcaption><br> Christmas Day</figcaption>

        <br><br><br><a href="landingpage_valentines.html"><img src="img_landingpagevalentines.jpg" width="300" height="300" alt="ST VALENTINES"> </a>
        <figcaption><br> St Valentine's Day</figcaption>
    </figure>        


    <footer>
        <li><a href="https://www.coca-cola.co.uk/our-business/history">Our history</a></li>
        <li><a href="https://www.coca-cola.co.uk/contact">Contact us</a></li>
        <li><a href="https://www.coca-cola.co.uk/our-business/careers">Join us</a></li>
        <li style="float:right"><a class="active" href="https://www.instagram.com/cocacola/"><img src="img_instagramicon.PNG" width="30" height="30" alt="img_Instagram icon"> </a></li>
    </footer>
    

    </BODY>
</HTML>