<HTML>

    <HEAD>
        <link rel="stylesheet" href="style_cat.css">
        <TITLE> Coca Cola </TITLE>
    </HEAD>

    <BODY>

    <h1><p>Choose your favourite!</p> <img src="img_logo4.jpg" width="1400" height="550"></h1>

    <ul>
        <li><a href="Index.html">Home</a></li>
	<li><a href="cat_cocacola.html">Coca Cola original</a></li>
        <li><a href="cat_fanta.html">Fanta</a></li>
        <li style="float:right"><a class="active" href="https://www.coca-colafreestyle.com/find-freestyle-locations/">Where to find us</a></li>
    </ul>
     
    <figure class="Products">   
    <img src="img_landingvalentine.jpg" width="450" height="350" alt="Valentine's Day"></a>
    <p> 
    Everything tastes better when is shared with a special person
    <br><br>For this special date, Coca-Cola team has decided to make 2x1 offer in every product. Because we want to be with you in the most romantic date.
    <br><br>Only available the 14th of February
    <br><br>We wish you all a very good St Valentine's Day
    </p>

    </figure>        


    <footer>
        <li><a href="https://www.coca-cola.co.uk/our-business/history">Our history</a></li>
        <li><a href="https://www.coca-cola.co.uk/contact">Contact us</a></li>
        <li><a href="https://www.coca-cola.co.uk/our-business/careers">Join us</a></li>
        <li style="float:right"><a class="active" href="https://www.instagram.com/cocacola/"><img src="img_instagramicon.PNG" width="30" height="30" alt="img_Instagram icon"> </a></li>
    </footer>
    

    </BODY>
</HTML>