<HTML>

    <HEAD>
        <link rel="stylesheet" href="style_cat.css">
        <TITLE> Coca Cola </TITLE>
    </HEAD>

    <BODY>

    <h1><p>Choose your favourite!</p> <img src="img_logo4.jpg" width="1400" height="550"></h1>

    <ul>
        <li><a href="Index.html">Home</a></li>
	<li><a href="cat_cocacola.html">Coca Cola original</a></li>
        <li><a href="cat_fanta.html">Fanta</a></li>
        <li style="float:right"><a class="active" href="https://www.coca-colafreestyle.com/find-freestyle-locations/">Where to find us</a></li>
    </ul>
     
    <figure class="Products">   
    <img src="img_landingchristmas.jpg" width="450" height="350" alt="Christmas"></a>
    <p> 
    We believe that Christmas is at its most magical when shared, and some of life’s most beautiful moments are also the simplest, such as a festive meal. 
    <br>An example of this can be seen on special Coca‑Cola packs, with our ‘Win a meal, give a meal’ FareShare Partnership promotion across Coca‑Cola Original Taste and Coca‑Cola Zero Sugar providing the chance to win food-related vouchers while donating meals to the homeless charity FareShare.
    <br><br>For every entry, Coca‑Cola has been donating a meal to its long-term charity partner, FareShare, a charity set up to fight hunger and food waste by redistributing surplus food to frontline charities. As part of the promotion, we’ll be donating up to 60,000 meals to the people who need it most this Christmas.
    <br><br>We wish you all a very merry Christmas and look forward to seeing you again next year.
    </p>

    </figure>        


    <footer>
        <li><a href="https://www.coca-cola.co.uk/our-business/history">Our history</a></li>
        <li><a href="https://www.coca-cola.co.uk/contact">Contact us</a></li>
        <li><a href="https://www.coca-cola.co.uk/our-business/careers">Join us</a></li>
        <li style="float:right"><a class="active" href="https://www.instagram.com/cocacola/"><img src="img_instagramicon.PNG" width="30" height="30" alt="img_Instagram icon"> </a></li>
    </footer>
    

    </BODY>
</HTML>