   <HEAD>
        <link rel="stylesheet" href="style_cat.css">
        <TITLE> Coca Cola </TITLE>
    </HEAD>

    <BODY>

   <h1><p>Choose your favourite!</p> <img src="img_logo4.jpg" width="1400" height="550"></h1>

    <ul>
        <li><a href="index.html">Home</a></li>
	<li><a href="cat_cocacola.html">Coca Cola</a></li>
        <li><a href="cat_fanta.html">Fanta</a></li>
        <li style="float:right"><a class="active" href="">Where to find us</a></li>
    </ul>

<h2>Coca-Cola Original Taste is the world’s favourite soft drink and has been enjoyed since 1886.</h2>
    
	<figure class="Products">
	
	<img src="img_cocacolaorig.jpg" width="300" height="350" alt="Coca Cola"></a>
        <figcaption><br> Coca Cola original</figcaption>

	<br><p>Nutrition Information, per 100ml
	<br><br>Energy        | 180KJ/42Kcal
	<br>Fat           | 0g
	<br>Saturated fat | 0g
	<br>Carbohydrates | 10.6g
	<br>Sugar         | 10.6g
	<br>Protein       | 0g
	<br>Salt          | 0g
	</p>
	
	<p>
	Ingredients
	<br><br>Carbonated Water, Sugar, Colour (Caramel E150d), Phosphoric Acid, Natural Flavourings Including Caffeine.
	</p>

    </figure>        

    <footer>
        <li><a href="https://www.coca-cola.co.uk/our-business/history">Our history</a></li>
        <li><a href="https://www.coca-cola.co.uk/contact">Contact us</a></li>
        <li><a href="https://www.coca-cola.co.uk/our-business/careers">Join us</a></li>
        <li style="float:right"><a class="active" href="https://www.instagram.com/cocacola/"><img src="img_instagramicon.PNG" width="30" height="30" alt="img_Instagram icon"> </a></li>
    </footer>

    </BODY>
