body {
    background-color: rgb(132 79 79 / 78%);
    opacity: 1.0;
}

    h1{
        float: middle;
        text-align: center;
        padding-bottom: 10px;
        font-family: "Cambria", Monaco, Arial;
        color: white;
	font-size: 60px;
    }

    ul {
        list-style-type: none;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(188 39 21 / 84%);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: rgb(101 54 47 / 94%);
    }
    
  .Products{

    display: block;
    text-align: center;
    float: left;
    margin: 20px;
    margin-left: 550px;
    margin-bottom: 30px;
    width: 400px;
    height: 300px;
    font-family: "Georgia Pro", Monaco, Arial;
    color: white;
    font-size: 20px;
  }

    h2{
        float: middle;
        text-align: center;
        padding-bottom: 10px;
        font-family: "Cambria", Monaco, Arial;
        color: white;
	font-size: 30px;
    }


  footer{
    list-style-type: none;
    margin: 1000px;
    margin-bottom: -20px;
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;
    background-color: rgb(188 39 21 / 84%);
  }
